{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "GrpcServices": {
    "Identity": "http://identity-api:5232"
  }
}
