{
  "expo": {
    "name": "ProxiJob",
    "slug": "proxijob-mobile",
    "scheme": "proxijob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "vn.io.proxijob",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ProxiJob truy cập thư viện ảnh của bạn.",
          "cameraPermission": "Cho phép ProxiJob truy cập camera của bạn."
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "3687bb36-6881-4e48-8dfc-760107dca0c6"
      }
    },
    "owner": "tanlocpham"
  }
}
