{
  "expo": {
    "name": "ProxiJob_Mobile",
    "slug": "proxijob-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.team04.proxijob",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ProxiJob truy cập thư viện ảnh của bạn.",
          "cameraPermission": "Cho phép ProxiJob truy cập camera của bạn."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b670a2a5-ddd7-4aab-ac0e-ef5bb8b63bbd"
      }
    },
    "owner": "proxijob-team"
  }
}
